<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="UziScript web tools">
    <meta name="author" content="Ricardo Moran">

    <title>UziScript web tools</title>

	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css">
	
	<link rel="stylesheet" media="screen" href="./openfontlibrary/charger.css" rel="stylesheet" type="text/css"/>	
	<style type="text/css" media="screen">
	
	.panel-heading h3  {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	
	h3 span {
		font-family: 'ChargerRegular'; 
	}
	
	.panel img {
		width: 100%;
	}
	</style>
  </head>

  <body>

    <div class="jumbotron">
      <div class="container">
        <h2>Welcome to UziScript!</h2>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
		<!--
        <p><a class="btn btn-primary btn-lg" href="https://github.com/RichoM/Uzi" role="button">Learn more &raquo;</a></p>
		-->
      </div>
    </div>

    <div class="container">
	   <div class="row">
		  <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3>
						<span>Text Editor</span>
						<a class="btn btn-primary pull-right" href="./editor/index.html" role="button">Open &raquo;</a>
					</h3>
				</div>
				<div>
					<img src="./img/text_editor.png" />
				</div>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3>
						<span>Visual Editor</span>
						<a class="btn btn-primary pull-right" href="./blockly/index.html" role="button">Open &raquo;</a>
					</h3>
				</div>
				<div>
					<img src="./img/visual_editor.png" />
				</div>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3>
						<span>Monitor</span>
						<a class="btn btn-primary pull-right" href="./monitoring/index.html" role="button">Open &raquo;</a>
					</h3>
				</div>
				<div>
					<img src="./img/monitor.png" />
				</div>
			</div>
		  </div>
		</div>
    </div> <!-- /container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./jquery/jquery-1.12.4.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap/ie10-viewport-bug-workaround.js"></script>
		
  </body>
</html>
